Container/HomeContainier.xaml

<UserControl x:Class="WpfApp1.Container.HomeContainier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Container"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <StackPanel HorizontalAlignment="Center" Width="500" Height="600" >
        <Label Content="Add Patient Details"  FontSize="25" HorizontalAlignment="Center"/>
        <Separator Height="3" Background="Black" Margin="0, 30, 0, 50"/>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="Visit #              " VerticalAlignment="Bottom"/>
            <TextBox x:Name="visitNumerTxt" FontSize="18" HorizontalContentAlignment="Center" Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="Name              " VerticalAlignment="Bottom"/>
            <TextBox x:Name="NameTxt"  FontSize="18" HorizontalContentAlignment="Center"  Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="D/S/W of        " VerticalAlignment="Bottom"/>
            <TextBox x:Name="dswTxt"  FontSize="18" HorizontalContentAlignment="Center"  Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="Age                 " VerticalAlignment="Bottom"/>
            <TextBox x:Name="AgeTxt"  FontSize="18" HorizontalContentAlignment="Center"  Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40, 18, 40, 0">
            <Label Content="Gender           " VerticalAlignment="Bottom"/>
            <RadioButton Name="b_Male" GroupName="Gender" Content="Male"  Margin="30,0,0,0"  HorizontalAlignment="Center" IsChecked="True" Background="#FF558B2F"   />
            <RadioButton Name="b_Female" GroupName="Gender" Content="Female" Margin="30,0,0,0"  Background="#FF558B2F"/>



        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="Weight            " VerticalAlignment="Bottom"/>
            <TextBox x:Name="weightTxt"  FontSize="18" HorizontalContentAlignment="Center"  Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="Phone #          " VerticalAlignment="Bottom"/>
            <TextBox x:Name="phoneTxt"  FontSize="18" HorizontalContentAlignment="Center"   Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="Add.                " VerticalAlignment="Bottom"/>
            <TextBox x:Name="addTxt"  FontSize="18" HorizontalContentAlignment="Center"  Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="Allergy            " VerticalAlignment="Bottom"/>
            <TextBox x:Name="allergyTxt"  FontSize="18" HorizontalContentAlignment="Center"  Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="Sym./H./Con.  " VerticalAlignment="Bottom"/>
            <TextBox x:Name="SHCTxt"  FontSize="18" HorizontalContentAlignment="Center"   Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="Finding           " VerticalAlignment="Bottom"/>
            <TextBox x:Name="findingTxt"  FontSize="18" HorizontalContentAlignment="Center"  Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0">
            <Label Content="Treatment       " VerticalAlignment="Bottom"/>
            <TextBox x:Name="treatmentTxt"  FontSize="18" HorizontalContentAlignment="Center"   Margin="30,0,0,0"  HorizontalAlignment="Center" Width="250"  />
        </StackPanel>

        <Button Name="btnSubmit" Content="Add Record" Click="BtnSubmit_Click" Margin="80 30" Background="#545d6a" Foreground="White" FontSize="14" BorderBrush="#FF558B2F"/>
    </StackPanel>
</UserControl>
