MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowState="Maximized"
        x:Name="frog"
        WindowStyle="None"
        Title="Main"  Background="White" d:DesignWidth="1504" d:DesignHeight="803"
        xmlns:custom="clr-namespace:WpfApp1.Container"
        >
    <Grid Background="White"  >

        <DockPanel LastChildFill="False" Background="#FF292728" HorizontalAlignment="Left" Width="234"/>

        <DockPanel LastChildFill="False" Margin="234,0,0,0" RenderTransformOrigin="0.501,-0.507" Background="#558b2f" Height="25" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="21" VerticalAlignment="Top" Width="342">
            <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" FontSize="15"  VerticalAlignment="Top" Margin="0,-6,0,-5"/>
            <Button Content="LOGOUT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" FontSize="15"  VerticalAlignment="Center" Click="Button_Click_4"/>
            <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" FontSize="15"  VerticalAlignment="Center"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0,-10,0,-9" Height="40" Click="Button_Click_3" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Power" Foreground="#fff" Width="25" Height="25" />
            </Button>
        </StackPanel>


        <DockPanel Height="200" LastChildFill="False" Margin="301,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" Background="#558b2f"/>
        <Image Source="Images/logo2.png" HorizontalAlignment="Left" Height="92" Margin="356,42,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Hassaan Poly clinic" HorizontalAlignment="Left" Margin="301,139,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"
               FontFamily="Century Gothic" Height="38" Width="205" HorizontalContentAlignment="Center"/>
        <Button Name="homeBtn" Content="Home" Margin="0,108,0,0" VerticalAlignment="Top" Height="69" HorizontalAlignment="Left" Width="234" BorderBrush="White" BorderThickness="0 0 0 0" Click="Button_Click" >
            <Button.Background>
                <SolidColorBrush Color="#FF1D1D1D" Opacity="0"/>
            </Button.Background>
        </Button>

        <Button Name="progressBtn" Content="View Data" Margin="0,176,0,0" VerticalAlignment="Top" Height="69" HorizontalAlignment="Left" Width="234" BorderBrush="White" BorderThickness="0 0 0 0" Click="Button_Click_1" >
            <Button.Background>
                <SolidColorBrush Color="#FF1D1D1D" Opacity="0"/>
            </Button.Background>
        </Button>




        <StackPanel x:Name="SidePanelHome" HorizontalAlignment="Left" Height="69"  Margin="0,108,0,0" VerticalAlignment="Top" Width="12" Background="#FF558B2F"/>
        <StackPanel x:Name="SidePanelProgress" HorizontalAlignment="Left" Height="69"  Margin="0,176,0,0" VerticalAlignment="Top" Width="12" Background="#FF558B2F"/>

        <Grid x:Name="root"  Width="1200" Height="700" Margin="300,94,50,50" >
            <custom:HomeContainier Margin="10"/>
          

        </Grid>
        
     

    </Grid>
</Window>
